<html>
    <head>

        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>

body{
    color: #090203;
}

a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url('image/isha.jpg');
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}

.content .title {
  color: #0a0a0a;
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

        </style>
    </head>
        <body>
            <div class="hero">
                <header>
                <nav>
                  <img src="isha.jpg" class="logo" />
                  <ul>
                    <li><a href="webdemo.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="skill.html" target="_blank">Skill</a></li>
                    <li><a href="qualification.html" target="_blank">Qualification</a></li>
                    <li><a href="service.html" target="_blank">service</a></li>
                    <li><a href="portfolio.html " target="_blank">Portfolio</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                  </ul>
                  <a href="#" class="btn">Resume</a>
                </nav>
                </header>
            <section id="about">
            <div class="content" id="about">
                <div class="container">
                    <div class="position-relative d-flex align-items-center justify-content-center">
                       
                    </div><br><br>
                    <h1 class="title">About Me</h1>
                    
                        <div class="col-lg-8 pt-4 pt-lg-0 content">
                           <h3> UI/UX Designer & Web Developer </h3>
                            <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum. Amet dolor stet lorem diam dolor justo et dolor dolor dolor</p>
                            <div class="row">

                                <div class="col-lg-6">
                                    <ul>
                                        <li>
                                            <strong>Birthday:</strong>
                                        <span>7 May 2005</span>
                                        </li><br>

                                        <li>
                                            <strong>Age:</strong>
                                        <span>19</span>
                                        </li><br>

                                        <li>
                                            <strong>Degree:</strong>
                                        <span>Under Graduation</span>
                                        </li><br>

                                        
                                    </ul>
                                </div>

                                <div class="col-lg-6">
                                    <ul>
                                       
                                        <li>
                                            <strong>Email:</strong>
                                        <span>itank861@rku.ac.in</span>
                                        </li><br>
                                        
                                        <li>
                                            <strong>Freelance:</strong>
                                        <span>Available</span>
                                        </li><br>

                                        <li>
                                            <strong>City:</strong>
                                        <span>Rajkot,Gujarat</span>
                                        </li><br>
                                        

                                    </ul>
                                </div>
                                
                            </div>
                           
                        </div>
                    </div>
                </div>
 
            
                </section>

        </body>
</html>