<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>

a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url('image/isha.jpg');
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.res_btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.res_btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}

.portfolio-item .portfolio-btn {
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  opacity: 0;
  transition: .5s;
}

.portfolio-item:hover .portfolio-btn {
  opacity: 1;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  top: 30px;
  left: 30px;
}

.content .title {
  color: #0a0a0a;
  font-size: 55px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.carousel-container {
            position: relative;
            width: 100%;
            max-width: 1200px; /* Set the maximum width of the carousel container */
            margin: 0 auto; /* Center the container */
        }

        .carousel-inner {
            text-align: center;
        }

        .carousel-item img {
            display: inline-block;
            max-width: 100%;
            height: auto;
        }
        </style>
    </head>

<body>
  <div class="hero">
    <header>
    <nav>
      <img src="isha.jpg" class="logo" />
      <ul>
        <li><a href="webdemo.html" target="_blank">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="skill.html" target="_blank">Skill</a></li>
        <li><a href="qualification.html" target="_blank">Qualification</a></li>
        <li><a href="service.html" target="_blank">service</a></li>
        <li><a href="portfolio.html " target="_blank">Portfolio</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
      </ul>
      <a href="#" class="res_btn">Resume</a>
    </nav>
    </header>
    <div class="content" id="portfolio">
        <div class="container">

            <div class="position-relative d-flex align-items-center justify-content-center">
            </div><br><br>

            <h1 class="title">Gallery</h1><br><br>

            <div class="row">
                <div class="col-12 text-center mb-2">
                    <ul class="list-inline mb-4" id="portfolio-flters">
                        <li class="btn btn-sm btn-outline-primary m-1 active"  data-filter="*">All</li>
                        <li class="btn btn-sm btn-outline-primary m-1" data-filter=".first">Design</li>
                        <li class="btn btn-sm btn-outline-primary m-1" data-filter=".second">Development</li>
                        <li class="btn btn-sm btn-outline-primary m-1" data-filter=".third">Marketing</li>
                    </ul>
                </div>
            </div>


    </div>
  </div>
       
  <div class="carousel-container">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots ... -->
        <div class="carousel-indicators">
         
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
         
        </div>
        
        <!-- The slideshow/carousel ... -->
        <div class="carousel-inner">
            <div class="carousel-item active img-fluid">
                <img src="portfolio-5.png" alt="" class="d-block">
            </div>
            <div class="carousel-item">
                <img src="portfolio-2.png" alt="" class="d-block">
            </div>
            <div class="carousel-item">
                <img src="portfolio-3.png" alt="" class="d-block">
            </div>
        </div>
        
        <!-- Left and right controls/icons ... -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
</div>
              
            </body>
         </html>