<html>
    <head>
        <style>
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url('image/isha.jpg');
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.ex-me{
  margin-top: 35px;
}

.content .title {
  color: #0a0a0a;
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h5{
   color:#fd4766;

}
        </style>
    </head>
    <body>
        <div class="hero">
            <header>
            <nav>
              <img src="isha.jpg" class="logo" />
              <ul>
                <li><a href="webdemo.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="skill.html" target="_blank">Skill</a></li>
                <li><a href="qualification.html" target="_blank">Qualification</a></li>
                <li><a href="service.html" target="_blank">service</a></li>
                <li><a href="portfolio.html " target="_blank">Portfolio</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
              </ul>
              <a href="#" class="btn">Resume</a>
            </nav>
            </header>
         <!-- Qualification Start -->
            <div class="content" id="qualification">
                <div class="container">
                    <div class="position-relative d-flex align-items-center justify-content-center">
                        <h1 class="title">Education & Expericence</h1>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <h3 class="mb-4">My Education</h3>
                            <div class="border-left border-primary pt-2 pl-4 ml-2">
                                <div class="position-relative ex-me mb-4">
                                    <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                                    <h5 class="font-weight-bold mb-1">Bachelor of Technology</h5>
                                    <p class="mb-2"><strong>RK University</strong> | <small>2022 - 2026</small></p>
                                    <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                                </div>
                                <div class="position-relative ex-me mb-4">
                                    <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
                                    <h5 class="font-weight-bold mb-1">High School</h5>
                                    <p class="mb-2"><strong>Panini Science School</strong> | <small>2020 - 2022</small></p>
                                    <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                                </div>
                                <div class="position-relative ex-me mb-4">
                                    <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
                                    <h5 class="font-weight-bold mb-1">School</h5>
                                    <p class="mb-2"><strong>Patanjali School</strong> | <small>2010 - 2020</small></p>
                                    <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Qualification End -->

    </body>
</html>