<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    
<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url('image/isha.jpg');
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: #202020;
  margin-top: 25px;
  margin-bottom: 30px;
}



</style>


  </head>
  <body>
    <div class="hero">
      <header>
      <nav>
        <img src="isha.jpg" class="logo" />
        <ul>
          <li><a href="webdemo.html" target="_blank">Home</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
          <li><a href="skill.html" target="_blank">Skill</a></li>
          <li><a href="qualification.html" target="_blank">Qualification</a></li>
          <li><a href="service.html" target="_blank">service</a></li>
          <li><a href="portfolio.html " target="_blank">Portfolio</a></li>
          <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
        <a href="#" class="btn">Resume</a>
      </nav>
      </header>
      <section id="Home">

      <div class="content">
        <span class="title">Freelance Web Developer</span>
        <h1>Hello, I’m <span>Isha</span></h1>
        <p>
          I’m working on a professional, visually sophisticated and
          technologically proficient, responsive and multi-functional React
          Components.
        </p>
        <a href="webdemo.html" class="btn">Download CV</a>
      </div>
    </div>

  </section>

    <div class="container-fluid bg-primary text-white mt-5 py-1 px-sm-1 px-md-5">
      <div class="container text-center py-5">
          <div class="d-flex justify-content-center mb-4">
              <a class="btn" href="#">Privacy</a>
              <a class="btn" href="#">Terms</i></a>
              <a class="btn" href="#">FAQs</a>
              <a class="btn" href="#">Help</a>
          </div>

          <p class="m-0">&copy; <a class="text-white font-weight-bold" href="#">MysteryCode</a>. All Rights Reserved. Designed by <a class="text-white font-weight-bold" href="#">Mystery Code</a>
          </p>
      </div>
  </div>


  </body>
</html>